<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
        background-image: url(bg_image3.avif);
        background-size: cover;
        opacity:0.7;
        }

        .main{
            margin-top: 170px;
            margin-left: 580px;
            background-color: burlywood;
            height:450px;
            width: 350px;      
            
        }

        h1{
            text-align: center;
        }

        input{
            margin-left: 80px;
            padding:10PX;
            margin-top: 13PX;
            opacity: 0.5;
            border: 10px;
            border-color: black
            ;
        }

         .two{
            margin-left: 80px;
            padding: 5px;
            margin-top: 20px;
            background-color:skyblue;
            width: 175px;
        }
        .one a{
            margin-left: 80px;
            margin-top:10px;
            color: white;
            
            
        }
        .facebook{
            padding: 7px;
            background-color:#3b5998;   
        }
        .instagram 
       {
            margin-left: 80px;
            padding: 7px;
            background-color:#d62976;
           
            
            
        }
        .instagram a,.facebook a{
            text-decoration: none;
            padding: 5px;
        }
    </style>
</head>
<body>
    <div class="main" >
        <h1>login Form</h1>
        <form action="">
            <input type="text" placeholder="username" >
            <input type="password" placeholder="password">
            <br>
            <br>
            <div class="one">
            <a href="">Forgot Password?</a>
            </div>
            <br>
            <button class="two">login</button>
            <br>
            <br>
           <button class="instagram"><a href="https://www.instagram.com/accounts/login/">Instagram</a></button> 
            <button class="facebook"><a href="https://www.facebook.com/campaign/landing.php?campaign_id=14884913640&extra_1=s%7Cc%7C589460569891%7Cb%7Cfacebook%20signin%7C&placement=&creative=589460569891&keyword=facebook%20signin&partner_id=googlesem&extra_2=campaignid%3D14884913640%26adgroupid%3D128696221832%26matchtype%3Db%26network%3Dg%26source%3Dnotmobile%26search_or_content%3Ds%26device%3Dc%26devicemodel%3D%26adposition%3D%26target%3D%26targetid%3Dkwd-3821998899%26loc_physical_ms%3D1007753%26loc_interest_ms%3D%26feeditemid%3D%26param1%3D%26param2%3D&gclid=Cj0KCQiA54KfBhCKARIsAJzSrdpV-4TOyHMQ1YG5eXxzJV7D774kIoAJoJbo1QEmXvGJfFz6Q85dZ9oaAkxdEALw_wcB">Facebook</a></button>
        </form>

    </div>

</form>
</body>
</html>